<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: auto;
            background-color: aqua;
        }
        .container div{
            width: 33%;
            height: 300px;
            display: inline-block;
            overflow: hidden;
            padding: 10px;
            margin: auto;
        }
        .conatainer div img{
            width: 100%;
            height: 100%;
            transition: transform 1s ease-in-out;
        }
        .container img:hover{
            transform: scale(1.2);
        }
        @media (max-width: 1100px){
            .container div{
                width: 49%;
            }
            h1{
                color: red;
                font-size: 20px;

            }
        }
        @media (max-width: 600px){
            .container div{
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="container">
            <h1> THE GALLERY </h1>
            <div><img src="C:/Users/lenovo/Downloads/images/im/image 1.jpg" alt=""></div>
            <div><img src="C:/Users/lenovo/Downloads/images/im/image 2.jpg" alt=""></div>
            <div><img src=" C:/Users/lenovo/Downloads/images/im/image 3.jpg" alt=""></div>
            <div><img src="C:/Users/lenovo/Downloads/images/im/image 4.jpg" alt=""></div>
            <div><img src="C:/Users/lenovo/Downloads/images/im/image 5.jpg" alt=""></div>
            <div><img src="C:/Users/lenovo/Downloads/images/im/image  6.jpg" alt=""></div>
        </div>
    </body>